
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Título de la infografía</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
                --bs-body-color: #262626;
                --bs-body-bg: #fff;
                --bs-primary: #001443;
                --bs-primary-rgb: 0, 20, 67;
                --bs-body-font-weight: 300;
                --bs-link-color: #001443;
                --bs-link-hover-color: #ff8f00;
            }
            
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            h1 {
                font-family: "Merriweather", serif;
                font-size: calc(1.75rem + 1.75vw);
                font-weight: 700;
                color: #000;
            }

            h2 {
                font-size: 0.9rem;
                font-weight: 700;
                letter-spacing: 0.025rem;
            }

            h2 > span {
                font-weight: 300;
            }

            h3, h4, h5, h6 {
                font-family: "Merriweather", serif;
                font-weight: 700;
            }

            p.lead {
                font-family: "Merriweather", serif;
                font-weight: 400;
            }

            a.aviso {
                font-family: "Merriweather", serif;
                font-size: 1rem;
                text-decoration: none;
            }

            hr {
                width: 5rem;
                margin: 1rem auto 3rem auto;
                border: 1px solid #2f909d;
                opacity: 1;
            }

            em{
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <main>
            <article class="container-fluid">
                <img loading="lazy" src="img/28-vincent-aboubakar-ar.jpg" class="w-100" alt="describe lo que se ve en la imagen" />
            </article>
        </main>


    </body>
</html>
